[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprite/laser/laserleft.png" type="Texture" id=1]
[ext_resource path="res://script/Laser.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.2663, 4.45338 )

[node name="Laser" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 15.4859, 9.13665 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 15.5132, 8.37649 )
scale = Vector2( 3.58553, 4.3506 )
texture = ExtResource( 1 )

[node name="Lifetime" type="Timer" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Laser_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
